{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "esModuleInterop": true,
    "module": "System",
    "noEmit": false,
    "outDir": "./static/script",
    "paths": {
        "@/*": ["./web/script/*"]
    },
    "removeComments": true,
    "rootDir": "./web/script",
    "strict": true,
    "target": "ES2016",
  }
}
